{
  "buildCommand": "cd artifacts/tictactoe-ai && pnpm run build:vercel && mkdir -p ../../dist-vercel && cp -R dist-vercel/. ../../dist-vercel/",
  "outputDirectory": "dist-vercel",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
